<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doner KingBab</title>
    <link rel="shortcut icon" href="/images/favicon-kingbab.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo-row">
                <div class="logo" alt="logo"><a href="#" src="Doner.png">Doner<span>KingBab</span></a></div>
            </div>
            <ul class="menu">
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#teams" class="menu-btn">Menu</a></li>
                <li><a href="#" class="menu-btn">Blog</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">#RasaYangPernahAda</div>
                <div class="text-2">DONER KINGBAB</div>
                <div class="text-3">Rajanya Para Kebab</div>
                <div class="text-3"><span class="typing"></span></div>
                <a href="#">Order Now !</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Tentang Kita</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-pic.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text"> <span class="typing-2"></span></div>
                    <p>Doner Kingbab berbeda dari jenis kebab Arab lainnya karena kebab kami merupakan kebab khas Turki dengan cita rasa yang berbeda dengan kebab arab lainnya. Bukan hanya itu, kami juga hanya menggunakan daging dada ayam pilihan yang selalu dihidangkan segar, bukan sisa semalam. Penyajian kebab kami juga berbeda, dimana pada merk lain hanya menghidangkan dengan tortilla, brand kami juga menyajikan variasi rice bowl yang pastinya tidak kalah enak dan menjadi menu favorit yang sering dipesan pelanggan.</p>
                    <!-- <a href="#">Find us</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <center><img src="images/Doner.png" style="width:40%;"></img></center>
            <h2 class="title">Apa saja produknya ?</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/Kebab.jpg" alt="">
                        <div class="text">Doner Semesta</div>
                        <p>Harga Rp. 20.000</p>
                        <p>------------</p>
                        <p>Kebab dengan daging Doner khas Turki, ditambah resep orisinil khas SMA Semesta</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/NasiKebab.jpg" alt="">
                        <div class="text">Nasi Doner Semesta</div>
                        <p>Harga Rp. 25.000</p>
                        <p>------------</p>
                        <p>Masih dengan citarasa Khas Semesta dengan Daging Turki, kita menambahkan varian Nasi.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/KebabCheetoz.jpeg" alt="">
                        <div class="text">Doner Cheetozz (New)</div>
                        <p>Harga Rp. 23.000</p>
                        <p>------------</p>
                        <p>(New) Kita menambahkan rasa varian Cheetoz yang membuat Doner ini menjadi crunchy. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/RoyalSemesta.jpg" alt="">
                        <div class="text">(Paket) Royal Doner Chetozz</div>
                        <p>Harga Rp. 43.000</p>
                        <p>------------</p>
                        <p>Doner Cheetozz + Nasi Doner Semesta </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/kebab&cheetoz.jpg" alt="">
                        <div class="text">(Paket) Royal Combo Cheetozz</div>
                        <p>Harga Rp. 38.000</p>
                        <p>------------</p>
                        <p>Doner Cheetozz + Doner Semesta</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/RoyalSemesta.jpg" alt="">
                        <div class="text">(Paket) Royal Doner Semesta</div>
                        <p>Harga Rp. 40.000</p>
                        <p>------------</p>
                        <p>Doner Semesta + Nasi Doner Semesta </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Temukan Kami</div>
                    <p>For general inquiry & bulk order, Whatsapp our hotline at</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-whatsapp" style="font-size:36px"></i>
                            <div class="info">
                                <div class="head">Whatsapp</div>
                                <div class="sub-title">+62 858-6995-5670</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jl. Pamularsih Raya No. 50, Kec. Semarang Barat, Kota Semarang, Jawa Tengah 50149</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-brands fa-instagram-square"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span class="far fa-copyright"></span> DONER KINGBAB 2022 All rights reserved - Site by Serpent Team</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
