@import "./common.css";

#poster {
  background: url("../images/blog-poster.png") no-repeat center;
  background-size: cover;
  min-height: 350px;
}

.poster__text {
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.poster__text__hashtag {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.poster__text__title {
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.poster__text__subtitle {
  font-weight: 300;
}

/* blog styling */
#blog {
  padding: 50px;
}

.blog__title {
  margin-bottom: 23px;
}

.blog__post {
  display: flex;
  min-width: 100%;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 30px;
}

/* card styling */
.card {
  width: 295px;
  box-shadow: 0px 10px 28px -3px rgba(0, 0, 0, 0.15);
  min-height: 400px;
}

.card__img {
  max-width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
}

.card__text {
  padding: 17px 25px;
}

.card__text__title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
}

.card__text__date {
  font-size: 11px;
  color: #9b9b9b;
  font-weight: 500;
  margin-bottom: 15px;
}

.card__text__desc {
  font-size: 10px;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 20px;
}

.card__text button {
  background-color: crimson;
  border: none;
  padding: 8px 9px;
  border-radius: 4px;
  cursor: pointer;
}

.card__text button p {
  font-size: 9px;
  color: white;
  font-weight: 700;
}
